worker@6bbac4c7a015 2024-09-15 22:48:43 INFO name: this_is_a_test
worker@6bbac4c7a015 2024-09-15 22:48:43 INFO wrapping: True
worker@6bbac4c7a015 2024-09-15 22:48:43 INFO starting correction
worker@6bbac4c7a015 2024-09-15 22:48:43 INFO cwd=/home/worker/this_is_a_test
worker@6bbac4c7a015 2024-09-15 22:48:43 INFO user=worker
worker@6bbac4c7a015 2024-09-15 22:48:43 INFO host=6bbac4c7a015
worker@6bbac4c7a015 2024-09-15 22:48:43 INFO setting ulimits
worker@6bbac4c7a015 2024-09-15 22:48:43 INFO setting umask
worker@6bbac4c7a015 2024-09-15 22:48:43 INFO decompressing submission
worker@6bbac4c7a015 2024-09-15 22:48:43 INFO decompressing problem
worker@6bbac4c7a015 2024-09-15 22:48:43 INFO decompressing driver
worker@6bbac4c7a015 2024-09-15 22:48:43 INFO mkdir solution
worker@6bbac4c7a015 2024-09-15 22:48:43 INFO mkdir correction
worker@6bbac4c7a015 2024-09-15 22:48:43 INFO executing bash -c "python3 driver/judge.py this_is_a_test </dev/null > >(tee stdout.txt) 2> >(tee stderr.txt >&2)"
worker@6bbac4c7a015 2024-09-15 22:48:43 INFO <<<< JORDI PROVES >>>>
worker@6bbac4c7a015 2024-09-15 22:48:43 INFO <<<< start >>>>
worker@6bbac4c7a015 2024-09-15 22:48:43 INFO **** init phase ****
worker@6bbac4c7a015 2024-09-15 22:48:43 INFO **** solution phase ****
worker@6bbac4c7a015 2024-09-15 22:48:43 INFO ---- preprocess step ----
worker@6bbac4c7a015 2024-09-15 22:48:43 INFO ---- compilation step ----
worker@6bbac4c7a015 2024-09-15 22:48:43 INFO    > using any for compilers from default
worker@6bbac4c7a015 2024-09-15 22:48:43 INFO    > using P1++ for compiler_id from submission
worker@6bbac4c7a015 2024-09-15 22:48:43 INFO    > using P1++ for compiler_id from submission
worker@6bbac4c7a015 2024-09-15 22:48:43 INFO    > using  for compilers from default
worker@6bbac4c7a015 2024-09-15 22:48:43 INFO ---> chosen compiler: P1XX
worker@6bbac4c7a015 2024-09-15 22:48:43 INFO g++ -c -D_JUDGE_ -DNDEBUG -O2 -Wall -Wextra -Werror -Wno-sign-compare -Wshadow program.cc 2> compilation1.txt
worker@6bbac4c7a015 2024-09-15 22:48:43 INFO g++ -D_JUDGE_ -DNDEBUG -O2 program.cc -o program.exe 2> compilation2.txt
worker@6bbac4c7a015 2024-09-15 22:48:43 INFO ---- execution step ----
worker@6bbac4c7a015 2024-09-15 22:48:43 INFO    > using False for continue_on_ee from default
worker@6bbac4c7a015 2024-09-15 22:48:43 INFO /usr/local/bin/jutge-vinga --basename=sample --maxtime=6  ./program.exe
worker@6bbac4c7a015 2024-09-15 22:48:43 INFO /usr/local/bin/jutge-vinga --basename=distilled-01 --maxtime=6  ./program.exe
worker@6bbac4c7a015 2024-09-15 22:48:43 INFO /usr/local/bin/jutge-vinga --basename=distilled-02 --maxtime=6  ./program.exe
worker@6bbac4c7a015 2024-09-15 22:48:44 INFO /usr/local/bin/jutge-vinga --basename=distilled-03 --maxtime=6  ./program.exe
worker@6bbac4c7a015 2024-09-15 22:48:44 INFO /usr/local/bin/jutge-vinga --basename=gran --maxtime=6  ./program.exe
worker@6bbac4c7a015 2024-09-15 22:48:44 INFO /usr/local/bin/jutge-vinga --basename=ma --maxtime=6  ./program.exe
worker@6bbac4c7a015 2024-09-15 22:48:44 INFO ---- checking step ----
worker@6bbac4c7a015 2024-09-15 22:48:44 INFO    > using std for checker from default
worker@6bbac4c7a015 2024-09-15 22:48:44 INFO    > using True for presentation_error from default
worker@6bbac4c7a015 2024-09-15 22:48:44 INFO    = veredict for sample: AC
worker@6bbac4c7a015 2024-09-15 22:48:44 INFO    = veredict for distilled-01: AC
worker@6bbac4c7a015 2024-09-15 22:48:44 INFO    = veredict for distilled-02: AC
worker@6bbac4c7a015 2024-09-15 22:48:44 INFO    = veredict for distilled-03: AC
worker@6bbac4c7a015 2024-09-15 22:48:44 INFO    = veredict for gran: AC
worker@6bbac4c7a015 2024-09-15 22:48:44 INFO    = veredict for ma: AC
worker@6bbac4c7a015 2024-09-15 22:48:44 INFO ---- evaluation step ----
worker@6bbac4c7a015 2024-09-15 22:48:44 INFO .... standard_evaluation ....
worker@6bbac4c7a015 2024-09-15 22:48:44 INFO ---- postprocess step ----
worker@6bbac4c7a015 2024-09-15 22:48:44 INFO    > using True for del_files from default
worker@6bbac4c7a015 2024-09-15 22:48:44 INFO **** correction phase ****
worker@6bbac4c7a015 2024-09-15 22:48:44 INFO ---- preprocess step ----
worker@6bbac4c7a015 2024-09-15 22:48:44 INFO ---- compilation step ----
worker@6bbac4c7a015 2024-09-15 22:48:44 INFO    > using any for compilers from default
worker@6bbac4c7a015 2024-09-15 22:48:44 INFO    > using P1++ for compiler_id from submission
worker@6bbac4c7a015 2024-09-15 22:48:44 INFO ---> chosen compiler: P1XX
worker@6bbac4c7a015 2024-09-15 22:48:44 INFO g++ -c -D_JUDGE_ -DNDEBUG -O2 -Wall -Wextra -Werror -Wno-sign-compare -Wshadow program.cc 2> compilation1.txt
worker@6bbac4c7a015 2024-09-15 22:48:44 INFO g++ -D_JUDGE_ -DNDEBUG -O2 program.cc -o program.exe 2> compilation2.txt
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO ---- execution step ----
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO    > using False for continue_on_ee from default
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO    > using U09772 for author from submission
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO using sample.ops
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO /usr/local/bin/jutge-vinga --basename=sample --maxtime=6   --maxtime=0.100000:1:3 --maxoutput=1 ./program.exe
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO    > using U09772 for author from submission
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO using distilled-01.ops
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO /usr/local/bin/jutge-vinga --basename=distilled-01 --maxtime=6   --maxtime=0.100000:1:3 --maxoutput=1 ./program.exe
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO    > using U09772 for author from submission
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO using distilled-02.ops
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO /usr/local/bin/jutge-vinga --basename=distilled-02 --maxtime=6   --maxtime=0.100000:1:3 --maxoutput=1 ./program.exe
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO    > using U09772 for author from submission
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO using distilled-03.ops
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO /usr/local/bin/jutge-vinga --basename=distilled-03 --maxtime=6   --maxtime=0.100000:1:3 --maxoutput=1 ./program.exe
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO    > using U09772 for author from submission
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO using gran.ops
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO /usr/local/bin/jutge-vinga --basename=gran --maxtime=6   --maxtime=0.480000:1:3 --maxoutput=1 ./program.exe
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO    > using U09772 for author from submission
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO using ma.ops
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO /usr/local/bin/jutge-vinga --basename=ma --maxtime=6   --maxtime=0.100000:1:3 --maxoutput=1 ./program.exe
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO ---- checking step ----
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO    > using std for checker from default
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO    > using True for presentation_error from default
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO    = veredict for sample: AC
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO    = veredict for distilled-01: AC
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO    = veredict for distilled-02: AC
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO    = veredict for distilled-03: AC
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO    = veredict for gran: AC
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO    = veredict for ma: AC
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO ---- evaluation step ----
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO .... standard_evaluation ....
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO ---- postprocess step ----
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO    > using True for del_files from default
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO <<<< end with veredict AC >>>>
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO end of correction
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO compressing correction
worker@6bbac4c7a015 2024-09-15 22:48:45 INFO flushing and closing files
